List of EfficientIP services

// For Checking DNS Service //
#service ipmdns.sh status

// To Stop/Start DNS Service //
#service ipmdns.sh start
#service ipmdns.sh stop

// For Checking DHCP Service //
#service ipmdhcp.sh status

// To Start/Stop DHCP Service //
#service ipmdhcp.sh start
#service ipmdhcp.sh stop

// To Disable IPMSERVER Service //
#service ipmserver.sh stop

// To Enable IPMSERVER Service //
#service ipmserver.sh start



// Locate files in the root directory //
#find / -type f -name '*.sh'    // file type //
#find / -name '*.sh'            // all files //


// Troubleshoot HighAvailability //
using tcpdumps capturing the postgredatabase and https
#tcpdump -i vmx0 -vv src 192.168.69.78 && dst 192.168.68.79
#tcpdump -i vmx0 port '443'                // https protocol //
#tcpdump -i vmx0 port '5432'               // postgre database replication //

// Troubleshoot DHCP Server //
Primary CM > DHCP Server ------ 443  tcp
DHCP Master > DHCP Backup ----- 846  tcp    // Failover //
DHCP Backup > DHCP Master ----- 647  tcp    // Failover //
DHCP Client 68 > DHCP Server -- 67   udp    // required for DHCP //
DHCP Server 67 > DHCP Client -- 68   udp    // required for DHCP //

command tools
#tcpdump -i (dhcp interface) port '647'
#tcpdump -i (dhcp interface) port '847'


// Validating DHCP DORA on EIP Server //
directory /var/log/
#cat dhcpd.log | grep DISCOVER     // Checking if the client can broadcast //
#cat dhcpd.log | grep OFFER        // Validate if the EIP can send OFFER to the client //
#cat dhcpd.log | grep REQUEST      // Validate if the client can request IP Address to the Server //
#cat dhcpd.log | grep ACK          // Validate if the EIP Server can give IP Address to the client //

// Renew IP Address to ISC DHCP Client //
% sudo dhclient -r                 // Kill DHCP process
% sudo dhclient -v                 // Renew DHCP client

--------------------------------------------------------------------
// Rollback the SolidServer on the previous configuration //
# /usr/local/nessy2/script/rollback_upgrade.sh

--------------------------------------------------------------------

// Changing actual date on cli //
#date YY/MM/DD/HH/MM.SS


// Troubleshooting NTP Server //
#service 
#ntpdate -dvu 121.58.193.100        // validating the NTP Server synchronization if can receive and transmit to the server //
#ntpq -p                            // Check if the ntp server is working //

// Trobleshooting Ports & Protocol //
#nz -zv 192.168.69.73 443          // Checking if the ports 443 is open //

--------------------------------------------------------------------
// Fixing/Restart the ipmadmin password to default //
# sudo /usr/local/etc/rc.d/ipmserver.sh restart -I 
--------------------------------------------------------------------
